{
  "name": "9router-auto-free",
  "version": "1.0.0",
  "description": "Daily automated scraper and injector for OpenAgentic free models into 9router combos",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js",
    "sync": "node sync.js",
    "dry-run": "node sync.js --dry-run",
    "test": "node test.js",
    "update-benchmarks": "node update-benchmarks.js",
    "setup-cron": "node sync.js --setup-cron",
    "refresh": "node sync.js --refresh"
  },
  "keywords": [
    "openagentic",
    "9router",
    "openrouter",
    "free-models",
    "sync"
  ],
  "author": "herliansyah@gmail.com",
  "license": "MIT"
}
